<%@page import="dao.JoinDAO"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%
	final int LINE_PER_PAGE = 5; //페이지당 출력 줄
final int PAGE_PER_BLOCK = 5; //블럭당 페이지

int totalRow1 = 0; //총 게시물
int totalPage1 = 0; //총 페이지

int startPointer1 = 0; //DB 검색 시작 위치
int curPageNo1 = 0; //현재 페이지 번호
int block1 = 0; //블럭 번호
int blockStartPageNo1 = 0; //블럭의 시작 페이지 번호
int blockEndPageNo1 = 0; //블럭의 끝 페이지 번호
int previousBlockStartPageNo1 = 0;//이전 블럭의 시작 페이지
int nextBlockStartPageNo1 = 0; //다음 블럭의 시작 페이지

totalRow1 = (new JoinDAO()).getToRow(user_no);
totalPage1 = (int) Math.ceil((double) totalRow1 / LINE_PER_PAGE);

//검색 페이지 확인
if (request.getParameter("pageTo") == null) {
	curPageNo1 = 1;
} else if (totalPage1 < Integer.parseInt(request.getParameter("pageTo"))) {
	curPageNo1 = totalPage1;
} else {
	curPageNo1 = Integer.parseInt(request.getParameter("pageTo"));
}

startPointer1 = (curPageNo1 - 1) * LINE_PER_PAGE;

toList = (new JoinDAO()).getToList(user_no, startPointer1, LINE_PER_PAGE);
%>


<%
	int totalRow2 = 0; //총 게시물
int totalPage2 = 0; //총 페이지

int startPointer2 = 0; //DB 검색 시작 위치
int curPageNo2 = 0; //현재 페이지 번호
int block2 = 0; //블럭 번호
int blockStartPageNo2 = 0; //블럭의 시작 페이지 번호
int blockEndPageNo2 = 0; //블럭의 끝 페이지 번호
int previousBlockStartPageNo2 = 0;//이전 블럭의 시작 페이지
int nextBlockStartPageNo2 = 0; //다음 블럭의 시작 페이지

totalRow2 = (new JoinDAO()).getFromRow(user_no);
totalPage2 = (int) Math.ceil((double) totalRow2 / LINE_PER_PAGE);

//검색 페이지 확인
if (request.getParameter("pageFrom") == null) {
	curPageNo2 = 1;
} else if (totalPage2 < Integer.parseInt(request.getParameter("pageFrom"))) {
	curPageNo2 = totalPage2;
} else {
	curPageNo2 = Integer.parseInt(request.getParameter("pageFrom"));
}

startPointer2 = (curPageNo2 - 1) * LINE_PER_PAGE;
fromList = (new JoinDAO()).getFromList(user_no, startPointer2, LINE_PER_PAGE);
%>