스크립트 태그는 크게 세가지 종류가 있다.

선언문	<%! %>	자바 변수(전역변수)나 메서드 등을 정의한다.
표현문	<%= %>	변수, 계산식 메서드 등의 결과를 문자열로 출력
스크립틀릿<%  %>	자바 코드를 작성하는데 사용된다.(가장 많이 사용)

<%! 자바코드; %> 각행은 세미 콜론으로 끝나야한다.
<% 자바코드; %> 각행은 세미 콜론으로 끝나야한다.

선언문과 스크립틀릿 비교

선언문 변수뿐 아니라 메서드 선언도 

===================================================================================

page	<%@ page .... %> 	JSP페이지에 대한 정보를 설정
include	<%@ include .....%>	JSP페이지의 특정 영역에 다른 문서를 포함한다.

language 속성 jsp페이지에서 사용할 언어를 설정한다.

	contentType 속성 jsp페이지의 콘텐츠 유형을 설정한다.
		text/html	text/xml	text/plain

	문자열 세트 설정 charset = UTF-8 로 한글을 사용한다.

	
=======================================================================================

현재 JSP페이지의 특정 영역에 외부파일의 내용을 포함하는 태그이다.
HTML, JSP, txt 파일 등을 삽입할 수 있다. JSP페이지 내의 어느 위치에도 선언하여 삽입할 수 있다.

include 디렉티브 태그는 서블릿으로 변환될때 그 때 현재 JSP페이지와 다른 외부 파일의 내용이 병합되어 처리된다.
다시 말하면 현재 JSP페이지에서 include디렉티브 태그가 사용된 위치에 설정된 파일의 원본 내용을 '있는 그대로'
붙여 넣은 다음 전체 페이지를 서블릿으로 변환하게 된다.

=========================================================================================

액션 태그는 서버나 클라이언트에게 어떤 행동을 하도록 명령하는 태그이다.
JSP페이지에서 페이지와 페이지 사이를 제어하거나 다른 페이지의 실행 결과 내용을 현재 페이지에 포함하거나
자바 빈즈 JavaBeans 등의 다양한 기능을 제공한다.















