<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<jsp:useBean class="dao.GymDAO" id="gdao"/>
<jsp:useBean class="dao.TrainerDAO" id="tdao"/>

<link type="text/css" rel="stylesheet" href="/css/components/sideBox.css">
<div class="side_box">
	<div onclick="location.href='/MyPage/changeInfo/changeInfo.jsp';">정보 수정</div>
	<%if(gdao.GymFind(user_no)) {%>
	<div onclick="location.href='/MyPage/changeProfile/changeProfileGym.jsp';">(임시)gym정보 수정</div>
	<%} else if(tdao.TrainerFind(user_no)){ %>
	<div onclick="location.href='/MyPage/changeProfile/changeProfileTrainer.jsp';">(임시)trainer정보 수정</div>
	<%} %>
	<div onclick="location.href='/MyPage/notifyList/notifyList.jsp';">알림</div>
	<div onclick="location.href='/MyPage/deleteAccount/deleteAccount.jsp';">회원 탈퇴</div>
</div>