<%@page import="dao.GymDAO"%>
<%@page import="dto.GymDTO"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<section class="sec1 sec_plus">
					<!-- 컨탠츠 구역 -->
					<!-- ========================================================= -->
					<div class="notify">
						<%@ include file="paging_prepare.jspf"%>
						<div class="toList">
							<div class="notify_row">
								<div>
									<h1>내가 보낸 목록</h1>
								</div>
							</div>
							<%
								for (String to : toList) {
								GymDTO gym = (new GymDAO()).getGym(to);
							%>
							<div class="notify_row">
								<div>
									<a href="gym의 프로필로"><%=gym.getGym_name()%></a>
									에게 이력서를 보냈습니다.
								</div>
							</div>
							<%
								}
							%>
						</div>
						<div class="to_block">
							<%@ include file="paging_block1.jspf"%>
						</div>




					</div>
					<!-- ========================================================= -->
				</section>
				<section class="sec2 sec_plus">
					<div class="notify">
						<div class="fromList">
							<div class="notify_row">
								<div>
									<h1>내가 받은 목록</h1>
								</div>
							</div>
							<%
								for (String from : fromList) {
								GymDTO gym = (new GymDAO()).getGym(from);
							%>
							<div class="notify_row">
								<div>
									<a href="gym의 프로필로"><%=gym.getGym_name()%></a>
									에게서 알림이 왔습니다.
								</div>
							</div>
							<%
								}
							%>
						</div>
						<div class="from_block">
							<%@ include file="paging_block2.jspf"%>
						</div>
					</div>
				</section>